[gd_scene load_steps=13 format=3 uid="uid://b1minseesendero3d"]

[ext_resource type="Script" path="res://scripts/world/world_root.gd" id="0_setup"]
[ext_resource type="PackedScene" path="res://scenes/world/3d/sendero_bosque.glb" id="1_sendero"]
[ext_resource type="PackedScene" uid="uid://b1minseeplayer3d" path="res://scenes/world/3d/player_3d.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b1minseeportal3d" path="res://scenes/world/3d/portal_node_3d.tscn" id="3_portal"]
[ext_resource type="PackedScene" uid="uid://b1minseezone3d" path="res://scenes/world/3d/random_encounter_zone_3d.tscn" id="4_zone"]
[ext_resource type="Resource" path="res://data/encounter_tables/sendero_bosque.tres" id="5_table"]
[ext_resource type="PackedScene" uid="uid://b1minseeenemyow3d" path="res://scenes/world/3d/enemy_overworld_3d.tscn" id="6_enemy"]
[ext_resource type="Resource" path="res://data/enemies/fire_slime.tres" id="7_fs"]
[ext_resource type="Resource" path="res://data/enemies/goblin.tres" id="8_gob"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_proc"]
sky_horizon_color = Color(0.5, 0.65, 0.8, 1)
ground_horizon_color = Color(0.2, 0.35, 0.2, 1)
sun_angle_max = 30.0

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("Sky_proc")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.8, 0.88, 1, 1)
ambient_light_energy = 0.45
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="Box_ground"]
size = Vector3(20, 0.2, 14)

[node name="Sendero3D" type="Node3D"]
script = ExtResource("0_setup")

[node name="Map" parent="." instance=ExtResource("1_sendero")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819, -0.487, 0.301, 0, 0.526, 0.851, -0.574, -0.697, 0.43, 0, 6, 0)
light_color = Color(1, 0.93, 0.78, 1)
light_energy = 2.6
shadow_enabled = true

[node name="GroundBody" type="StaticBody3D" parent="."]

[node name="GroundCol" type="CollisionShape3D" parent="GroundBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Box_ground")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.95, 0)

[node name="PortalAlPatio" parent="." instance=ExtResource("3_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.95, 0)
portal_id = "vuelta_patio"
target_scene = "res://scenes/world/3d/patio_pueblo_3d.tscn"
target_portal_id = "ir_sendero"
prompt_text = "Volver al pueblo"

[node name="PortalALaCueva" parent="." instance=ExtResource("3_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.95, 0)
portal_id = "ir_cueva"
target_scene = "res://scenes/world/3d/cueva_jefe_3d.tscn"
target_portal_id = "salir_cueva"
prompt_text = "Entrar a la cueva"

[node name="ZonaEncuentros" parent="." instance=ExtResource("4_zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
encounter_table = ExtResource("5_table")
zone_size = Vector3(16, 2, 10)

[node name="EnemyVisible1" parent="." instance=ExtResource("6_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.95, -3)
enemies = Array[Resource]([ExtResource("7_fs")])
wander_radius = 2.0

[node name="EnemyVisible2" parent="." instance=ExtResource("6_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.95, 3)
enemies = Array[Resource]([ExtResource("8_gob")])
wander_radius = 2.5
